NODE_ENV=production
PORT=8000
# USER=sajjad2
# DATABASE=mongodb+srv://sajjad2:<PASSWORD>@cluster0.2bnwn.mongodb.net/leadserver?retryWrites=true&w=majority
# DATABASE_PASSWORD=btopnjrm4AxIYusZ

#server local
# DATABASE_LOCAL=mongodb://localhost:27017/khaliditOfficialApp

# local local
DATABASE_LOCAL=mongodb://localhost:27017/leadserver

JWT_SECRET=leadserver-khalidit-kktrw-kktrw
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
